[00:13.40] They locked me up, put me away
[00:36.53] Said, "You're gonna get out in forever and a day"
[00:39.58] I didn't know what was going on
[00:42.41] All I was doing was looking for fun
[00:59.91] 
[00:45.47] Forgot the reason, that's what I'm told
[00:48.36] But you've gotta get it in before you get old
[00:51.27] They thought they had me, had me for keeps
[00:54.22] But they don't know this boy never sleeps
[01:14.72] 
[00:57.25] I'm back on the streets again
[01:02.03] I'm back on my feet again
[01:14.53] 
[01:07.72] I'm on parole
[01:09.94] I'm on parole
[01:12.81] I'm on parole
[01:15.81] I'm on parole
[01:22.31] 
[01:19.31] I like a laugh, I like a joke
[01:31.72] It's not my fault if my sense of humour broke
[01:35.03] I tried to tell them I was sick
[01:37.10] They seemed to think it was some kind of trick
[02:00.10] 
[01:40.88] Well alright, I wouldn't done good
[01:43.87] If they had listened to me like they should
[01:46.76] I wouldn't have this loaded gun
[01:49.60] Looking for a citizen to waste just for fun
[02:11.10] 
[01:52.94] I'm raising my sights again
[01:58.75] I'm claiming my rights again
[02:12.75] 
[02:03.86] I'm on parole
[02:05.49] I'm on parole
[02:08.38] I'm on parole
[02:11.61] I'm on parole
[02:18.11] 
[02:14.60] I'm on parole
[02:17.27] I'm on parole
[02:20.25] I'm on parole
[02:23.50] I'm on parole
[02:30.00] 
[02:28.30] Stop me now before I kill myself
[02:42.64] Stop me now before I kill myself
[02:45.60] Stop me now before I kill myself
[02:48.47] Stop me before I kill somebody else
[03:05.97] 
[02:51.39] You'd better watch out, you never know
[03:26.88] Who's gonna be the next to go
[03:29.80] Night's my friend, but it ain't yours
[03:32.74] Fixes the odds, evens the scores
[03:48.74] 
[03:35.91] Just turn around, I won't go wrong
[03:38.31] Before he hits the ground I'll be long gone
[03:41.40] They won't suspect me, no, not a soul
[03:44.52] 'Cause I'm a good boy, I'm on parole
[04:02.52] 
[03:47.42] It's good to be free again
[03:52.21] It's good to be me again
[04:04.21] 
[03:58.64] I'm on parole
[04:00.26] I'm on parole
[04:03.20] I'm on parole
[04:06.12] I'm on parole
[04:12.62] 
[04:09.32] I'm on parole
[04:12.05] I'm on parole
[04:15.22] I'm on parole
[04:18.17] I'm on parole
[04:24.67] 
[04:21.10] Stop me now before I kill myself
[04:42.79] Stop me now before I kill myself
[04:45.65] Stop me now before I kill myself
[04:48.39] Fuck this shit, I kill somebody else