[00:26.97] They locked me up, put me away
[00:33.64] Said, "You're gonna get out in forever and a day"
[00:36.90] I didn't know what was going on
[00:40.17] All I was doing was looking for fun
[00:57.67] 
[00:43.35] Forgot the reason, that's what I'm told
[00:46.73] But you've gotta get it in before you get old
[00:49.70] They thought they had me, had me for keeps
[00:52.66] But they don't know this boy never sleeps
[01:13.16] 
[00:55.91] I'm back on the streets again
[01:00.97] I'm back on my feet again
[01:13.47] 
[01:07.12] I'm on parole
[01:10.66] I'm on parole
[01:13.68] I'm on parole
[01:16.89] I'm on parole
[01:23.39] 
[01:24.37] I like a laugh, I like a joke
[01:29.90] It's not my fault if my sense of humour broke
[01:33.44] I tried to tell them I was sick
[01:36.32] They seemed to think it was some kind of trick
[01:59.32] 
[01:39.22] Well alright, I wouldn't done good
[01:42.58] If they had listened to me like they should
[01:45.71] I wouldn't have this loaded gun
[01:49.05] Looking for a citizen to waste just for fun
[02:10.55] 
[01:51.96] I'm raising my sights again
[01:57.96] I'm claiming my rights again
[02:11.96] 
[02:03.55] I'm on parole
[02:06.78] I'm on parole
[02:09.92] I'm on parole
[02:13.13] I'm on parole
[02:19.63] 
[02:15.84] I'm on parole
[02:18.58] I'm on parole
[02:21.53] I'm on parole
[02:24.70] I'm on parole
[02:31.20] 
[02:30.02] Stop me now before I kill myself
[02:45.03] Stop me now before I kill myself
[02:48.29] Stop me now before I kill myself
[02:51.77] Stop me before I kill somebody else
[03:09.27] 
[02:54.65] You'd better watch out, you never know
[03:16.19] Who's gonna be the next to go
[03:19.53] Night's my friend, but it ain't yours
[03:22.78] Fixes the odds, evens the scores
[03:38.78] 
[03:25.77] Just turn around, I won't go wrong
[03:28.95] Before he hits the ground I'll be long gone
[03:32.14] They won't suspect me, no, not a soul
[03:35.06] 'Cause I'm a good boy, I'm on parole
[03:53.06] 
[03:38.34] It's good to be free again
[03:40.71] It's good to be me again
[03:52.71] 
[03:49.56] I'm on parole
[03:53.07] I'm on parole
[03:56.32] I'm on parole
[03:59.58] I'm on parole
[04:06.08] 
[04:02.76] I'm on parole
[04:05.92] I'm on parole
[04:09.14] I'm on parole
[04:10.51] I'm on parole
[04:17.01] 
[04:19.98] Stop me now before I kill myself
[04:37.59] Stop me now before I kill myself
[04:40.80] Stop me now before I kill myself
[04:43.79] Fuck this shit, I kill somebody else