[00:11.46] Narciso, parole di burro
[00:19.82] Si sciolgono sotto l'alito della passione
[00:27.93] Narciso, trasparenza e mistero
[00:34.95] Cospargimi di olio alle mandorle, vanità modellami
[00:59.95] 
[00:48.60] Raccontami le storie che ami inventare, spaventami
[01:03.61] Raccontami le nuove esaltanti vittorie
[01:13.05] Conquistami, inventami
[01:20.51] Dammi un'altra identità
[01:24.34] Stordiscimi disarmami ed infine colpisci
[01:30.92] Abbracciami ed ubriacami
[01:37.27] Di ironia e sensualità
[01:48.27] 
[01:43.21] Narciso, parole di burro
[01:49.03] Nascondono proverbiale egoismo nelle intenzioni
[01:58.02] Narciso, sublime apparenza
[02:07.13] Ricoprimi di eleganti premure e sontuosità, ispirami
[02:33.13] 
[02:19.31] Raccontami le storie che ami inventare, spaventami
[02:34.64] Raccontami le nuove esaltanti vittorie
[02:48.08] Conquistami, inventami
[02:52.50] Dammi un'altra identità
[02:56.18] Stordiscimi disarmami ed infine colpisci
[03:03.88] Abbracciami ed ubriacami
[03:08.25] Di ironia e sensualità
[03:19.25] 
[03:12.54] Abbracciami ed ubriacami
[03:24.49] Di ironia e sensualità
[03:30.74] Conquistami
[03:40.71] Conquistami
[03:45.09] Conquistami
[03:48.75] Conquistami