[00:15.44] Rincasi alle tre
[00:17.52] Non porti il caffè a letto
[00:23.42] Ti vedo sì e no
[00:25.48] Le cose le so da un biglietto
[00:31.17] Non è vita ma
[00:33.24] È mia volontà mollare
[00:38.76] Ogni volta però
[00:40.85] Qualcosa mi fa rimandare
[00:52.85] 
[00:46.64] Non so che darei
[00:48.50] Per essere più sicura
[00:54.16] Lo son per un po'
[00:56.31] Ma se arrivi tu non mi dur
[01:01.87] Le valige son lì
[01:04.13] È un po' che un tassì aspetta
[01:09.98] Ma poi scendo giù
[01:11.31] Non lo voglio già più
[01:21.81] 
[01:14.85] A parole, ah-ah
[01:17.32] Io ti lascio, ah-ah
[01:19.22] Me ne vado, ma solo a parole
[01:23.06] A parole, ah-ah
[01:24.96] Spacco il mondo, ah-ah
[01:27.05] Brucio tutto, ma sempre a parole
[01:30.91] A parole, ah-ah
[01:32.67] Io ti svendo, ah-ah
[01:34.72] E ti offendo, ancora a parole
[01:38.59] Ogni giorno, ah-ah
[01:40.33] Questa tua libertà
[01:42.12] M'innamora di più
[01:50.62] 
[01:50.37] Pensare che poi
[01:52.29] Se fila fra noi
[01:54.30] Sto male
[01:57.61] Sento che finirà
[02:00.22] È felicità
[02:01.52] Che non vale
[02:05.60] Mi abbatto per te
[02:07.89] E chiamo se c'è
[02:09.86] Un'amica
[02:13.46] Come sempre dirò
[02:15.34] Che son stanca di te
[02:25.34] 
[02:18.81] A parole, ah-ah
[02:21.37] Io ti lascio, ah-ah
[02:23.01] Me ne vado, ma solo a parole
[02:26.92] A parole, ah-ah
[02:28.74] Spacco il mondo, ah-ah
[02:30.84] Brucio tutto, ma sempre a parole
[02:34.51] A parole, ah-ah
[02:36.45] Io ti svendo, ah-ah
[02:38.38] E ti offendo, ancora a parole
[02:42.14] Ogni giorno, ah-ah
[02:44.06] Questa tua libertà
[02:46.15] M'innamora di più
[02:54.65] 
[02:52.39] A parole, ah-ah
[02:55.92] Io ti lascio, ah-ah
[02:57.86] Me ne vado, ma solo a parole
[03:01.77] A parole, ah-ah
[03:03.75] Spacco il mondo, ah-ah
[03:05.56] Brucio tutto, ma sempre a parole
[03:09.20] A parole, ah-ah
[03:11.17] Io ti svendo, ah-ah
[03:13.03] E ti offendo, ancora a parole
[03:16.90] Ogni giorno, ah-ah
[03:18.77] Io ti amo di più
[03:20.75] Io ti odio di più
[03:23.42] Solo a parole