[00:09.73] Ogni vita lascia un segno, come sulla neve una slitta
[00:13.37] Come una carta Visa, alla cassa che slitta
[00:16.05] La vita è unica come la torre per Pisa
[00:18.92] Come lo spartito, scrivo Per Elisa
[00:35.92] 
[00:21.62] E se non trovassi le parole
[00:23.58] Sarei come un diario: senza memorie
[00:27.19] O come un fuorilegge senza le pistole
[00:29.90] Sarei come uno storico senza storie
[00:47.40] 
[00:32.43] È pur sempre bellissima un'emozione
[00:38.56] Con le cadute e tutto il male
[00:44.16] Come una musica, come un dolore
[00:49.59] Lascia il suo segno e non si fa scordare
[01:09.59] 
[00:54.72] Non si può scordare quello che si vede
[00:57.38] Non si può convincere chi non ti crede
[01:00.18] Dal vivo parlo male se la gente non segue
[01:03.06] Nei sogni corro male se qualcuno m'insegue
[01:24.06] 
[01:05.63] Se tu fossi veleno, io ti berrei
[01:08.24] Se tu fossi religione io sarei la santa sede
[01:11.64] Cerco gente che sa quello che vuole
[01:13.88] Anche tu, anche se non trovi le parole
[01:32.88] 
[01:17.25] Anche se non trovi le parole
[01:22.69] Cerco gente che sa quello che vuole
[01:24.98] Anche tu, anche se non trovi le parole
[01:27.93] Hai girato il mondo dentro a un cuore
[01:33.86] Cerco gente che sa quello che vuole
[01:35.80] Anche tu, anche se non trovi le parole
[01:54.80] 
[01:39.37] Il momento che aspettavi da una vita
[01:41.68] Arriverà domani come una partita
[01:44.31] Giornata finita sarà tutto diverso
[01:47.07] Dipende quanto hai vinto e quanto hai perso
[02:08.57] 
[01:50.40] Nessuna replica, poco potere
[01:55.85] Mentre decidi se ti puoi fidare
[02:01.54] Il tuo momento ti viene a cercare
[02:06.95] Puoi solo credere, forse saltare
[02:12.37] Come un elastico senza pensare
[02:17.87] Non c'è più tempo, forse fa male
[02:33.87] 
[02:23.24] Anche se non trovi le parole
[02:29.17] Cerco gente che sa quello che vuole
[02:31.07] Anche tu, anche se non trovi le parole
[02:34.18] Hai girato il mondo dentro a un cuore
[02:40.03] Cerco gente che sa quello che vuole
[02:42.03] Anche tu, anche se non trovi le parole
[03:01.03] 
[02:45.18] E anche se puoi perderti a cercare
[02:51.06] Cerco gente che sa quello che vuole
[02:53.02] Anche tu, anche se non trovi le parole
[02:56.27] Hai girato il mondo dentro a un cuore
[03:02.02] Camminando hai cercato le parole per un giorno
[03:25.02] 
[03:05.16] E devi dire grazie a te
[03:13.00] Devi dire grazie a te, devi dire grazie a te se ce l'hai fatta
[03:18.27] Resti come sei
[03:24.13] Devi dire grazie a te, devi dire grazie a te, resta come sei
[03:29.76] Dire grazie a te
[03:35.06] Devi dire grazie a te, devi dire grazie a te se ce l'hai fatta
[03:40.31] Non ti lasci mai
[03:46.29] Devi dire grazie a te, devi dire grazie a te, resta come sei
[03:51.73] Dire grazie a te
[03:57.22] Devi dire grazie a te, devi dire grazie a te se ce l'hai fatta
[04:02.47] Resti come sei
[04:09.47] 
[04:13.62] Dire grazie a te
[04:19.43] Devi dire grazie a te, devi dire grazie a te, resta come sei
[04:24.54] Non ti lasci mai
[04:35.74] Dire grazie a te, te
[04:46.79] Resti come sei
[04:57.70] Anche se non trovi le parole