[00:06.02] Son le ultime parole
[00:09.24] Che ho pensato in questa stanza
[00:13.15] E sono poi le sole
[00:16.80] E non sono mai abbastanza
[00:20.21] Per dire che Grazie
[00:22.34] Io li ringrazio tanto
[00:24.60] Tutti quelli che han suonato
[00:28.14] Che sono stati accanto
[00:32.92] Quelli che hanno un po' aspettato
[00:35.77] Che fosse la fine
[00:37.81] E non so più davvero
[00:40.93] Se è tutto bello o tutto brutto
[00:45.02] Quanto c'e' di sincero
[00:49.03] O quanto ho fatto è farabutto
[00:53.61] Comunque si va avanti
[00:57.04] Ci si alza dalla sedia credimi Crediti
[01:01.98] Perché per tutti quanti
[01:05.31] Questa vita è un po' commedia
[01:19.81] 
[01:18.28] Tra le ultime parole d'addio
[01:21.98] E quando va la musica
[01:32.48] 
[01:26.45] E quando va la musica
[01:34.34] E' musica che va
[01:42.59] Su un'altra musica che verrà
[01:50.24] Per noi che siamo qua
[03:10.31] Tra le ultime parole d'addio
[03:13.99] E quando va la musica