[00:21.80] Di ricordi non ne ho,
[00:25.58] Cose da dimenticare
[00:30.71] Lola, Lola angelo blu,
[00:35.98] Anonimi falciati dal tempo
[00:42.28] Fiumi di parole leggo, vedo, sento
[00:59.28] 
[00:53.33] Di paure non ne ho
[00:57.76] Pelle d'oca a non finire
[01:02.96] Una storia, un rende-vous
[01:07.39] Anonimi fuggiti nel vento
[01:13.58] Fiumi di parole, scrivo, vedo, sento
[01:31.58] 
[01:26.80] Ma - non ho - più velocità - e se ne va
[01:37.18] L'anima - mi scivola via - anonima
[01:54.18] 
[01:53.20] E di forze non ne ho,
[01:56.69] Anche tu mi puoi ingannare
[02:02.32] Sono baci marinai,
[02:07.70] Anonimi ma con sentimento
[02:13.38] Fiumi di parole - vedo, leggo, sento
[02:31.38] 
[02:22.11] Di segreti non ne ho,
[02:28.37] Vecchi amici da scoprire
[02:33.92] Coca Cola, Superman,
[02:39.11] Anonimi eroi decadenti
[02:44.90] Fiumi di parole, pensi, vedi...
[02:53.50] Ma - non ho - più velocità - e se ne va
[03:08.25] L'anima - mi scivola via - anonima