[00:10.90] Ho perso le parole
[00:15.82] Eppure ce le avevo qua un attimo fa
[00:20.63] Dovevo dire cose
[00:23.88] Cose che sai
[00:25.27] Che ti dovevo
[00:27.85] Che ti dovrei
[00:34.35] 
[00:30.49] Ho perso le parole
[00:35.03] Può darsi che abbia perso solo le mie bugie
[00:40.07] Si son nascoste bene
[00:43.06] Forse però
[00:44.75] Semplicemente
[00:47.13] Non eran mie
[00:53.13] 
[00:48.65] Credi
[00:51.14] Credici un po'
[00:52.80] Metti insieme un cuore e prova a sentire e dopo
[00:58.46] Credi
[01:00.97] Credici un po' di più, di più davvero
[01:19.47] 
[01:14.02] Ho perso le parole
[01:18.98] E vorrei che ti bastasse solo quello che ho
[01:23.95] Io mi farò capire
[01:27.11] Anche da te
[01:28.43] Se ascolti bene, se ascolti un po'
[01:33.51] Sei bella che fai male
[01:38.37] Sei bella che si balla solo come vuoi tu
[01:43.49] Non servono parole
[01:46.69] So che lo sai
[01:47.99] Le mie parole non servon più
[02:01.99] 
[01:51.92] Credi
[01:54.53] Credici un po', sei su Radiofreccia
[01:59.39] Guardati in faccia e dopo
[02:01.85] Credi
[02:04.24] Credici un po' di più, di più davvero
[02:22.74] 
[02:46.70] Ho perso le parole
[02:51.69] Oppure sono loro che perdono me
[02:56.32] Lo so che dovrei dire
[02:59.68] Cose che sai
[03:01.05] Che ti dovevo
[03:03.52] E ti dovrei
[03:09.02] 
[03:06.11] Ho perso le parole
[03:10.92] Vorrei che mi bastasse solo quello che ho
[03:16.09] Mi posso far capire
[03:19.17] Anche da te
[03:20.65] Se ascolti bene
[03:22.84] Se ascolti un po'
[03:31.34] 
[03:24.51] Credi
[03:26.85] Credici un po'
[03:28.50] Metti insieme un cuore e prova a sentire e dopo
[03:34.48] Credi
[03:36.66] Credici un po' di più, di più davvero
[03:55.16] 
[03:43.98] Credi
[03:46.34] Credici un po', sei su Radiofreccia
[03:51.49] Guardati in faccia e dopo
[03:53.82] Credi
[03:56.15] Credici un po' di più, di più davvero