[00:03.65] Quasi quasi prendo questo libro e poi lo leggo fino in fondo
[00:10.85] Che il viaggio è sempre in me
[00:16.23] Rinasco mentre scrivo tutto quel che vedo nel mio mondo
[00:23.48] Io non penso a te
[00:31.98] 
[00:28.04] Mi provo a districare il mio profondo e rido alimentando l'anima
[00:35.29] E luce sia con me
[00:39.72] Respiro ansimando sussultando poi privandoti dell'aria
[00:46.94] Che c'è in te
[00:53.44] 
[00:53.38] Il mondo non accetta le parole
[00:59.65] Lascia che il silenzio prenda quello che non sento abbandonandomi
[01:05.03] Del suo grigiore
[01:13.03] 
[01:15.83] Le mani sul tuo viso celano un sorriso di chi soffre dentro
[01:23.18] E non vuole me
[01:27.65] Reprimo tutto quel che sono poi buttandomi nell'aldilà
[01:34.85] Ed io salvo te
[01:41.85] 
[01:41.17] Il mondo non accetta le parole
[01:47.52] Lascia che il mio buio prenda il sopravvento dentro abbandonandomi
[01:52.91] Nel mio dolore
[01:59.91] 
[02:05.51] Il mondo non accetta le parole
[02:09.64] Lascia che il silenzio prenda quello che non sento abbandonandomi
[02:17.77] Nel mio dolore
[02:26.33] Abbandonandomi nel suo grigiore
[02:38.12] Abbandonandomi nel mio dolore
[02:53.43] Abbandonandomi
[02:58.91] Abbandonandomi
[03:05.27] Abbandonandomi
[03:11.52] Abbandonandomi
[03:18.52] 
[03:20.53] Il mondo non accetta le parole