[00:17.12] Te li ricordi i primi dieci secondi
[00:18.30] Tu sulle scale e io che m'innamoro
[00:23.03] Io che mi elemosino un tuo sguardo
[00:29.15] E tu che ricambi con due diamanti
[00:45.65] 
[00:37.10] Ma poi col tempo ecco l'autunno e la nebbia
[00:40.32] Ed il raccolto che non dà i frutti sperati
[00:50.42] Cosi ci siamo perduti in un bicchiere di vino
[00:56.45] Che ci ha ubriacato senza nemmeno averlo finito
[01:19.95] 
[01:02.92] Eppure io so che c'è
[01:07.46] Il nascondiglio delle parole d'amore
[01:11.50] Qualcuna l'avrei
[01:14.39] Che ti vorrei ancora dire che ora potrei dire a te
[01:20.95] Se solo tu avessi voglia di starmi a sentire se tu
[01:26.58] Avessi occhi e passione per ricominciare con me
[01:50.08] 
[01:40.39] Te li ricordi i primi dieci secondi
[01:46.25] Dov'è finita quella gioia segreta
[01:52.54] E quelle pagine di un libro che abbiamo iniziato
[02:01.34] E abbandonato senza nemmeno voler sapere il finale
[02:07.54] Perché io lo so che c'è
[02:10.84] Il nascondiglio delle parole d'amore
[02:14.58] E tante ne avrei
[02:17.54] Che ti vorrei raccontare che ora vorrei dire a te
[02:21.61] Se solo tu avessi voglia di starmi a sentire se tu
[02:30.87] Avessi occhi e passione per ricominciare
[02:50.87] 
[02:34.92] Vorrei quelle tenerezze
[02:40.72] Le attenzioni speciali
[02:45.44] Soltanto giorni normali
[02:56.94] 
[02:51.46] Perché io lo so che c'è
[02:58.37] Il nascondiglio delle parole d'amore
[03:02.39] E tante ne avrei
[03:06.48] Che ti vorrei sussurrare che ora vorrei dire a te
[03:12.32] Se solo tu avessi voglia di starmi a sentire se tu
[03:18.52] Avessi occhi e passione per ricominciare con me
[03:24.98] Per ricominciare